* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.contenedor {
  max-width: 800px;
  height: 100vh;
  margin: 20px auto;
  border: 1px solid black;
  /* Pone el scroll en la derecha */
  overflow: scroll;
}

header {
  width: 100%;
  background: black;
  color: white;
  font-size: 8px;
  padding: 8px;
  display: flex;
}

.camara {
  font-size: 12px;
  margin-right: 8px;
}

.album article h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}
.album article p {
  font-size: 12px;
  color: rgb(163, 163, 163);
  margin: 12px;
}

.album {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}

.botones {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  width: 150px;
  padding: 8px;
  color: white;
}

.contacto {
  margin-right: 16px;
  background-color: rgb(0, 89, 253);
}

.contacto:hover {
  background-color: rgb(82, 142, 253);
}

a {
  text-decoration: none;
  color: white;
}

.secondary {
  background-color: grey;
}
.view,
.edit {
  background: transparent;
  width: 50px;
  color: black;
  margin-right: 8px;
}

.boton-section {
  margin-top: 8px;
  width: 250px;
  font-size: 12px;
  display: flex;
}

.boton-section button {
  width: 50px;
  font-size: 12px;
  padding: 4px;
}

img {
  height: 200px;
  width: 250px;
}

.card {
  /* max-width: 300px; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.card article {
  width: 200px;
  margin-left: 64px;
  color: black;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  flex-direction: column;
}

footer {
  position: sticky;
  top: 100%;
  background: #000;
  border: 1px solid black;
  height: 80px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
}
